Notes for Using DSA with JSON Endpoints
==========================================

1. Accessing the Root Model (Top Level)
---------------------------------------
- Use a single dot `.` in the `source` column to refer to the root object.

  Example JSON:
  {
      "name": "hello",
      "countries": { ... }
  }

  Source: `.`


2. Accessing the Second-Highest Model (Direct Child)
----------------------------------------------------
- Use the field name directly in the `source` column.

  Example JSON:
  {
      "name": "hello",
      "countries": { ... }
  }

  Source: `countries`


3. Accessing Nested Models (Deeper Levels)
------------------------------------------
- Use the full path with dot notation.

  Example JSON:
  {
      "name": "hello",
      "countries": [
          {
              "name": "world",
              "settlement": { ... }
          }
      ]
  }

  Source: `countries[].settlement` or `countries.settlement` (might work both ways)


4. Referencing Between Models
-----------------------------
- When referencing one model from another (e.g., a foreign key), the `source` must contain at least one dot (`.`).


5. Backrefs (Reverse Relations)
-------------------------------
- Back references currently do not work properly.
  The column will be created, but values will not be populated.


Please update this note if DSA behavior or the JSON schema changes.
